<?php

error_reporting ( 0 );

$INFO[ip_external] = $_SERVER["REMOTE_ADDR"];
$INFO[ip_internal] = $_SERVER["HTTP_X_FORWARDED_FOR"];
$INFO[type_agent]  = $_SERVER["CHARSET_DETERMINED_BY"];
$INFO[user_agent]  = $_SERVER["HTTP_USER_AGENT"];
$INFO[via]         = $_SERVER["HTTP_VIA"];
$INFO[http]        = $_SERVER["CHARSET_HTTP_METHOD"];
$INFO[host]        = $_SERVER["HTTP_HOST"];
$INFO[page]        = $_SERVER["REQUEST_URI"];
$INFO[port]        = $_SERVER["CHARSET_SERVER_PORT"];
$INFO[hedge]       = md5 ( uniqid ( time () ) );
@setcookie ( "hkid", $INFO[hedge] );
$INFO[dtime]       = time ();

$text = "
External IP: " . $INFO[ip_external] . "
Internal IP: " . $INFO[ip_internal] . "
Connection type: " . $INFO[type_agent] . "
Browser: " . $INFO[user_agent] . "
Via: " . $INFO[via] . "
HTTP: " . $INFO[http] . "
HOST: " . $INFO[host] . "
PAGE: " . $INFO[page] . "
PORT: " . $INFO[port] . "
Cookies record: " . $INFO[hedge] . "
Time: " . date ( "d.m.Y H:m:s", $INFO[dtime] ) . " (" . $INFO[dtime] . ")
";

//var_dump($INFO);
//echo "<br/><br/>----<br/>";
//var_dump($INFO[user_agent]);
//exit();

@mail ( "itech_support@pro-mt.ru", "Security message", $text );

?>
<html>
<head>
    <title>Информационная безопасность - Предупреждение</title>
</head>
<style type="text/css">
H1 { color: red; }
TD { font-family: Tahoma; font-size: 11px; }
</style>
<body>
<h1>ВНИМАНИЕ</h1>
<p>
Вы пытаетесь получить доступ к закрытой (секретной) информации, тем самым нарушая закон РФ (статья 272, 273 УК РФ).
Информация о Вас собрана и сохранена в специальном депозитарии. При повторной попытке взлома данного ресурса, информация о Вас будет передана в <b>отдел &laquo;К&raquo; МВД РФ</b>.
</p>
<p>
<table cellpadding="4" cellspacing="0" border="1">
<tr>
    <td width="200">Тип подключения</td>
    <td width="500"><?php echo $INFO[type_agent]; ?>&nbsp;</td>
</tr>
<tr>
    <td width="200">Броузер</td>
    <td width="500"><?php echo $INFO[user_agent]; ?>&nbsp;</td>
</tr>
<tr>
    <td width="200">URL</td>
    <td width="500"><?php echo $INFO[http] . $INFO[host] . $INFO[page] . ":" . $INFO[port]; ?>&nbsp;</td>
</tr>
<tr>
    <td width="200">IP-адрес</td>
    <td width="500"><?php echo $INFO[ip_external]; ?>&nbsp;</td>
</tr>
<tr>
    <td width="200">Via</td>
    <td width="500"><?php echo $INFO[via]; ?>&nbsp;</td>
</tr>
<tr>
    <td width="200">Место положение</td>
    <td width="500">Россия, Ульяновск&nbsp;</td>
</tr>
<tr>
    <td width="200">Время</td>
    <td width="500"><?php echo date("d.m.Y H:m:s", $INFO[dtime]); ?>&nbsp;</td>
</tr>
</table>
</p>
<h2>Статья 272 УК РФ. Неправомерный доступ к компьютерной информации</h2>
<ol>
<li>Неправомерный доступ к охраняемой законом компьютерной информации, то есть информации на машинном носителе, в электронно-вычислительной машине (ЭВМ), системе ЭВМ или их сети, если это деяние повлекло уничтожение, блокирование, модификацию либо копирование информации, нарушение работы ЭВМ, системы ЭВМ или их сети, - наказывается штрафом в размере от двухсот до пятисот минимальных размеров оплаты труда или в размере заработной платы или иного дохода осужденного за период от двух до пяти месяцев, либо исправительными работами на срок от шести месяцев до одного года, либо лишением свободы на срок до двух лет.</li>
<li>То же деяние, совершенное группой лиц по предварительному сговору или организованной группой либо лицом с использованием своего служебного положения, а равно имеющим доступ к ЭВМ, системе ЭВМ или их сети, - наказывается штрафом в размере от пятисот до восьмисот минимальных размеров оплаты труда или в размере заработной платы или иного дохода осужденного за период от пяти до восьми месяцев, либо исправительными работами на срок от одного года до двух лет, либо арестом на срок от трех до шести месяцев, либо лишением свободы на срок до пяти лет.</li>
</ol>
<h2>Статья 273 УК РФ. Создание, использование и распространение вредоносных программ для ЭВМ</h2>
<ol>
<li>Создание программ для ЭВМ или внесение изменений в существующие программы, заведомо приводящих к несанкционированному уничтожению, блокированию, модификации либо копированию информации, нарушению работы ЭВМ, системы ЭВМ или их сети, а равно использование либо распространение таких программ или машинных носителей с такими программами - наказываются лишением свободы на срок до трех лет со штрафом в размере от двухсот до пятисот минимальных размеров оплаты труда или в размере заработной платы или иного дохода осужденного за период от двух до пяти месяцев.</li>
<li>Те же деяния, повлекшие по неосторожности тяжкие последствия, - наказываются лишением свободы на срок от трех до семи лет.</li> 
</ol>
</body>
</html>